import React, { Fragment } from "react";
import "./Courses.css";
import Course from "./Course";
import Sectionbreak from "../home/Sectionbreak"
import Coursesmob from "./Coursesmob";

const data = [
  // {
  //   classname: "d-none d-md-block",
  //   posterImgSrc: "https://img.freepik.com/free-photo/lions-digital-art-style_23-2150977775.jpg?t=st=1721479693~exp=1721483293~hmac=8dd1f8a39a6591fcf753d0619c87b7aa1c7657d70a940bb5673192ba46ade4dd&w=360",
  //   courseTitle: "Laptop Fullstack Python",
  //   courseDesc: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quae sed ducimus quas alias facere distinctio fuga! Laudantium autem assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quae sed ducimus quas alias facere distinctio fuga! Laudantium autem assumenda.",
  //   coursePrice: "₹18000/-",
  //   trainerPic: "https://img.freepik.com/free-photo/lions-digital-art-style_23-2150977775.jpg?t=st=1721479693~exp=1721483293~hmac=8dd1f8a39a6591fcf753d0619c87b7aa1c7657d70a940bb5673192ba46ade4dd&w=360",
  //   trainerName: "D. Chaitanya Reddy",
  //   trainerQuali: "IIT Roorkee Alumni",
  //   trainerRole: "Senior Data Scientist",
  //   courseSchedule: "Coming Soon",
  //   courseDuration: "1.5",
  //   classSchedule: "Monday - Saturday",
  //   classTime: "7:30 am - 9:00 am",
  //   courseSampleLink: "https://img.icons8.com/color/96/youtube-play.png",
  // },
  {
    classname: "d-md-none",
    posterImgSrc: "https://img.freepik.com/free-photo/lions-digital-art-style_23-2150977775.jpg?t=st=1721479693~exp=1721483293~hmac=8dd1f8a39a6591fcf753d0619c87b7aa1c7657d70a940bb5673192ba46ade4dd&w=360",
    courseTitle: "Mobile Fullstack Python",
    courseDesc: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quae sed ducimus quas alias facere distinctio fuga! Laudantium autem assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quae sed ducimus quas alias facere distinctio fuga! Laudantium autem assumenda.",
    coursePrice: "₹18000/-",
    trainerPic: "https://img.freepik.com/free-photo/lions-digital-art-style_23-2150977775.jpg?t=st=1721479693~exp=1721483293~hmac=8dd1f8a39a6591fcf753d0619c87b7aa1c7657d70a940bb5673192ba46ade4dd&w=360",
    trainerName: "D. Chaitanya Reddy",
    trainerQuali: "IIT Roorkee Alumni",
    trainerRole: "Senior Data Scientist",
    courseSchedule: "Coming Soon",
    courseDuration: "1.5",
    classSchedule: "Monday - Saturday",
    classTime: "7:30 am - 9:00 am",
    courseSampleLink: "https://img.icons8.com/color/96/youtube-play.png",
  },
]

const Courses = () => {
  return (
    <Fragment>
      {data.map(ele => (
        <div>
          <Course
            classname={ele.classname}
            posterImgSrc={ele.posterImgSrc}
            courseTitle={ele.courseTitle}
            courseDesc={ele.courseDesc}
            coursePrice={ele.coursePrice}
            trainerPic={ele.trainerPic}
            trainerName={ele.trainerName}
            trainerQuali={ele.trainerQuali}
            trainerRole={ele.trainerRole}
            courseSchedule={ele.classSchedule}
            courseDuration={ele.courseDuration}
            classSchedule={ele.classSchedule}
            classTime={ele.classTime}
            courseSampleLink={ele.courseSampleLink}
          />
          <Sectionbreak classname="d-none d-md-block" />
        </div>
      ))}
    </Fragment>
  );
};

export default Courses;




{/* courses for mobile */ }
{/* <Coursesmob
  classname="d-md-none"
  posterImgSrc="https://img.freepik.com/free-photo/lions-digital-art-style_23-2150977775.jpg?t=st=1721479693~exp=1721483293~hmac=8dd1f8a39a6591fcf753d0619c87b7aa1c7657d70a940bb5673192ba46ade4dd&w=360"
  courseTitle="Complete Python"
  courseDesc="Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quae sed ducimus quas alias facere distinctio fuga! Laudantium autem assumenda."
  coursePrice="18000"
  trainerPic="https://img.freepik.com/free-photo/lions-digital-art-style_23-2150977775.jpg?t=st=1721479693~exp=1721483293~hmac=8dd1f8a39a6591fcf753d0619c87b7aa1c7657d70a940bb5673192ba46ade4dd&w=360"
  trainerName="D. Chaitanya Reddy"
  trainerQuali="IIT Roorkee Alumni"
  trainerRole="Senior Data Scientist"
  courseSchedule="Coming Soon"
  courseDuration="1.5"
  classSchedule="Monday - Saturday"
  classTime="7:30 am - 9:00 am"
  courseSampleLink="https://img.icons8.com/color/96/youtube-play.png"
/> */}



{/* courses for laptop */ }
{/* <Course
    classname="d-none d-md-block"
    posterImgSrc="https://img.freepik.com/free-photo/lions-digital-art-style_23-2150977775.jpg?t=st=1721479693~exp=1721483293~hmac=8dd1f8a39a6591fcf753d0619c87b7aa1c7657d70a940bb5673192ba46ade4dd&w=360"
    courseTitle="Fullstack Python"
    courseDesc="Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quae sed ducimus quas alias facere distinctio fuga! Laudantium autem assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quae sed ducimus quas alias facere distinctio fuga! Laudantium autem assumenda."
    coursePrice="₹18000/-"
    trainerPic="https://img.freepik.com/free-photo/lions-digital-art-style_23-2150977775.jpg?t=st=1721479693~exp=1721483293~hmac=8dd1f8a39a6591fcf753d0619c87b7aa1c7657d70a940bb5673192ba46ade4dd&w=360"
    trainerName="D. Chaitanya Reddy"
    trainerQuali="IIT Roorkee Alumni"
    trainerRole="Senior Data Scientist"
    courseSchedule="Coming Soon"
    courseDuration="1.5"
    classSchedule="Monday - Saturday"
    classTime="7:30 am - 9:00 am"
    courseSampleLink="https://img.icons8.com/color/96/youtube-play.png"
  />
  <Sectionbreak classname="d-none d-md-block"/>
  <Course
    classname="d-none d-md-block"
    posterImgSrc="https://img.freepik.com/free-photo/lions-digital-art-style_23-2150977775.jpg?t=st=1721479693~exp=1721483293~hmac=8dd1f8a39a6591fcf753d0619c87b7aa1c7657d70a940bb5673192ba46ade4dd&w=360"
    courseTitle="Complete Python"
    courseDesc="Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quae sed ducimus quas alias facere distinctio fuga! Laudantium autem assumenda."
    coursePrice="₹18000/-"
    trainerPic="https://img.freepik.com/free-photo/lions-digital-art-style_23-2150977775.jpg?t=st=1721479693~exp=1721483293~hmac=8dd1f8a39a6591fcf753d0619c87b7aa1c7657d70a940bb5673192ba46ade4dd&w=360"
    trainerName="D. Chaitanya Reddy"
    trainerQuali="IIT Roorkee Alumni"
    trainerRole="Senior Data Scientist"
    courseSchedule="Coming Soon"
    courseDuration="1.5"
    classSchedule="Monday - Saturday"
    classTime="7:30 am - 9:00 am"
    courseSampleLink="https://img.icons8.com/color/96/youtube-play.png"
  />
  <Sectionbreak classname="d-none d-md-block"/>
  <Course
    classname="d-none d-md-block"
    posterImgSrc="https://img.freepik.com/free-photo/lions-digital-art-style_23-2150977775.jpg?t=st=1721479693~exp=1721483293~hmac=8dd1f8a39a6591fcf753d0619c87b7aa1c7657d70a940bb5673192ba46ade4dd&w=360"
    courseTitle="Complete Python"
    courseDesc="Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quae sed ducimus quas alias facere distinctio fuga! Laudantium autem assumenda."
    coursePrice="₹18000/-"
    trainerPic="https://img.freepik.com/free-photo/lions-digital-art-style_23-2150977775.jpg?t=st=1721479693~exp=1721483293~hmac=8dd1f8a39a6591fcf753d0619c87b7aa1c7657d70a940bb5673192ba46ade4dd&w=360"
    trainerName="D. Chaitanya Reddy"
    trainerQuali="IIT Roorkee Alumni"
    trainerRole="Senior Data Scientist"
    courseSchedule="Coming Soon"
    courseDuration="1.5"
    classSchedule="Monday - Saturday"
    classTime="7:30 am - 9:00 am"
    courseSampleLink="https://img.icons8.com/color/96/youtube-play.png"
  /> */}






  <div className={`${props.classname} container-md my-4`}>
      <div className="row">
        <div className="col-3 d-flex justify-content-center">
          <img className="rounded-3" style={{ }} src={props.posterImgSrc} alt="" />
        </div>
        <div className="col-9 rounded-3 border border-1 bg-white">
          <div style={{ height: "3rem", background: "linear-gradient(90deg, rgba(0,99,255,1) 0%, rgba(35,171,80,1) 100%)" }} className="row mb-4 rounded-top title-bg d-flex align-items-center" data-before={"Next batch - 23rd May 2024, Batch-65"}>
            <h5 className="ps-5 text-white">{props.courseTitle}</h5>
          </div>
          <div className="row mb-4">
            <div className="col-9">
              {props.courseDesc}
            </div>
            <div className="col-3 text-center">
              <h1 style={{ color: "#23ab50" }} className="fs-1 fw-bold">{`₹${props.coursePrice}/-`}</h1>
            </div>
          </div>
          <div className="row my-4">
            <div className="col-11 mx-auto">
              <div style={{ backgroundColor: "#e5e5e5" }} className="row py-2 px-4">
                <div className="col-7 py-4">
                  <div className="row">
                    <div className="col d-flex gap-3">
                      <p className="fw-semibold">Trainer:</p>
                      <div className="d-flex gap-2">
                        <img style={{ height: "1.875rem", width: "1.875rem" }} className="rounded-circle" src={props.trainerPic} alt="" />
                        <div className="col d-flex flex-column gap-1 mt-1 p-0">
                          <p style={{ fontSize: "0.875rem" }} className="m-0 text-decoration-underline">{props.trainerName}</p>
                          <p style={{ fontSize: "0.875rem" }} className="m-0 fw-bold">{props.trainerQuali}</p>
                          <p style={{ fontSize: "0.875rem" }} className="m-0">{props.trainerRole}</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div className="row d-flex gap-1 flex-column py-4">
                    <Stars />
                    <p className="fw-bold">Schedule: {props.courseSchedule}</p>
                  </div>
                </div>
                <div className="col-5 text-center py-4">
                  <p style={{ fontSize: "0.875rem" }} className="py-2 px-3 bg-primary rounded-3 text-white">
                    Duration: {props.courseDuration} months
                  </p>
                  <p style={{ fontSize: "0.875rem" }} className="py-2 px-3 bg-primary rounded-3 text-white">
                    Class Schedule: {props.classSchedule}
                  </p>
                  <p style={{ fontSize: "0.875rem" }} className="py-2 px-3 bg-primary rounded-3 text-white">
                    Class Time: {props.classTime} IST
                  </p>
                  <div className="d-flex align-items-center gap-2">
                    <p style={{ fontSize: "0.875rem" }} className="m-0 fw-semibold">Course Sample:</p>
                    <img
                      style={{ width: "0.875rem", height: "0.875rem" }}
                      src={props.courseSampleLink}
                      alt=""
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div className="row">
            <div className="col-11 mx-auto">
              <p style={{ backgroundColor: "#23ab50" }} className="col-4 py-2 rounded-3 text-white text-center ms-auto">Register</p>
            </div>
          </div>
        </div>
      </div>
    </div>